***************************************************************
*
* MF110BMS
*
* Created: 12 Jul, 2022 2:16:36 PM Asia/Calcutta
*
* Generated by: IBM Developer for z/OS
*
* Description:
*
*
***************************************************************
MF110BMS  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      *
               CTRL=FREEKB,EXTATT=YES,TERM=3270-2,TIOAPFX=YES,         *
               MAPATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI),                *
               DSATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI)
MF110BMS  DFHMDI SIZE=(24,80),                                          *
               COLUMN=1,                                               *
               LINE=1
SelectOptionf DFHMDF POS=(19,18),LENGTH=1,                             *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=NEUTRAL
         DFHMDF POS=(19,20),LENGTH=1,                                  *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=BLUE
MESSAGE  DFHMDF POS=(21,2),LENGTH=26,                                  *
               ATTRB=(PROT,BRT),HILIGHT=OFF,COLOR=NEUTRAL
SSP5     DFHMDF POS=(2,1),LENGTH=6,INITIAL='SSP5',                     *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=NEUTRAL
GENERAL  DFHMDF POS=(2,16),LENGTH=46,                                  *
               INITIAL='General Insurance Policy Claim Menu',          *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=NEUTRAL
ClaimInq DFHMDF POS=(5,8),LENGTH=16,INITIAL='1.Claim Inquiry',         *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=TURQUOISE
ClaimNo  DFHMDF POS=(5,27),LENGTH=16,INITIAL='Claim Number',           *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=TURQUOISE
INPUT    DFHMDF POS=(5,45),LENGTH=10,                                  *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=NEUTRAL
         DFHMDF POS=(5,56),LENGTH=1,                                   *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=BLUE
ClaimAdd DFHMDF POS=(6,8),LENGTH=16,INITIAL='2.Claim Add',             *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=TURQUOISE
         DFHMDF POS=(6,27),LENGTH=16,                                  *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=BLUE
INPUT1   DFHMDF POS=(6,45),LENGTH=10,                                  *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=NEUTRAL
         DFHMDF POS=(6,56),LENGTH=1,                                   *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=BLUE
CustNo   DFHMDF POS=(7,27),LENGTH=16,INITIAL='Customer Number',        *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=TURQUOISE
INPUT2   DFHMDF POS=(7,45),LENGTH=10,                                  *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=NEUTRAL
         DFHMDF POS=(7,56),LENGTH=1,                                   *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=BLUE
ClaimDate DFHMDF POS=(8,27),LENGTH=16,INITIAL='Claim Date',            *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=TURQUOISE
INPUT3   DFHMDF POS=(8,45),LENGTH=10,                                  *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=NEUTRAL
         DFHMDF POS=(8,56),LENGTH=1,                                   *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=BLUE
DATE     DFHMDF POS=(8,61),LENGTH=13,INITIAL='(yyyy-mm-dd)',           *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=TURQUOISE
Paid     DFHMDF POS=(9,27),LENGTH=16,INITIAL='Paid',                   *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=TURQUOISE
INPUT4   DFHMDF POS=(9,45),LENGTH=10,INITIAL='0000000000',             *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(9,56),LENGTH=1,                                   *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=BLUE
Value    DFHMDF POS=(10,27),LENGTH=16,INITIAL='Value',                 *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=TURQUOISE
INPUT5   DFHMDF POS=(10,45),LENGTH=10,INITIAL='0000000000',            *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(10,56),LENGTH=1,                                  *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=BLUE
Cause    DFHMDF POS=(11,27),LENGTH=16,INITIAL='cause',                 *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=TURQUOISE
INPUT6   DFHMDF POS=(11,45),LENGTH=18,                                 *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=NEUTRAL
         DFHMDF POS=(11,64),LENGTH=1,                                  *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=BLUE
Observation DFHMDF POS=(12,27),LENGTH=16,INITIAL='Observation',        *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=TURQUOISE
INPUT8   DFHMDF POS=(12,45),LENGTH=18,                                 *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=NEUTRAL
         DFHMDF POS=(12,64),LENGTH=1,                                  *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=BLUE
SelectOpt DFHMDF POS=(19,2),LENGTH=15,INITIAL='Select Option',         *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=TURQUOISE
MF110BMS  DFHMSD TYPE=FINAL
         END
